{
  "name": "jest",
  "version": "1.0.0",
  "description": "my ferst project jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaslov-QA/7.3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaslov-QA/7.3/issues"
  },
  "homepage": "https://github.com/amaslov-QA/7.3#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "eslint": "^8.12.0"
  }
}
